<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[ yes ] margin: and padding: 
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ yes ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>
 
    * {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
    
body {
  
}
 .flip-card {
  background-color: transparent;
  width: 800px;
  height: 800px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(255, 244, 212);
  color: rgb(191, 159, 140);
  transform: rotateY(180deg);
}
    .one{
    display:flex
    }
  </style>
</head>
<body>
  <h1>Operetta:
La belle Hélène 
</h1>
  <div class="one">
    
  
 
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://m.media-amazon.com/images/I/71FalSiagIL._UF1000,1000_QL80_.jpg" height="800" >
    </div>
    <div class="flip-card-back">
      <h1> La belle Hélène<br>
    LaGuardia High School's production of La belle Hélène will be happening from 3/13 to 3/15
      in the concert hall And you are invite!!!
      tickets are now on sale and they are going out fastttttt
      so get yours today before it run outttt!!!!</h1> 
     
    </div>
  </div>
</div>
  
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>3/13 starting from 7:00pm to 9:00pm</h2>
      <p>
      <img src="https://www.opera-online.com/media/images/avatar/production/4727/avatar.jpg" height="120">
   
      </p>
    
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>3/14 starting from 1:00pm to 4:00pm<br>
      Starting from 7:00pm to 9:00pm</h2>
      <p>
      <img src="https://m.media-amazon.com/images/M/MV5BOTBmM2Q2OTItMGZiYi00MzhkLTlhMTItYzIzZmQ3YWI5ZjQwXkEyXkFqcGc@._V1_.jpg" height="130"</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>3/15 starting from 1:00pm to 4:00pm</h2>
      <p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF2xrFJE0D1IOen0dc2xn8X8kDio08ggGdTQ&s" height="120"</p>
    </div>
  </div>

  </div>
</div>
   

</body>
</html>
